# Phf.Net

./: .travis.yml  Phf.Net.sln  README.md
src/Phf.Net/: OpEnum.cs  PerfectHashFunction.cs  Phf.Net.csproj  PhfKey.cs  PhfKeyComparer.cs  PhfSettings.cs
tests/Phf.Net.Tests/: PerfectHashFunctionTests.cs  Phf.Net.Tests.csproj
