<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Phf.Net</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageId>Phf.Net</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>Evgeny Yuryev</Authors>
        <Owners>Evgeny Yuryev</Owners>
        <Title>Tiny perfect hash library for dotnet</Title>
        <Description>Tiny perfect hash library for dotnet</Description>
        <PackageProjectUrl>https://github.com/odinmillion/Phf.Net</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>...</PackageReleaseNotes>
        <Copyright>Copyright Notice</Copyright>
        <PackageTags>Perfect hash function dotnet .net</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="../../README.md" />
    </ItemGroup>

</Project>
